PORT=5000
JWT_SECRET=184c55298b4fca13cbe2a48bfb637c5845888b9a15e8cf3bd0c6497709b5531693fad04d5ef94b5ce6f078739e2a72343245514828baf6dab3c696f1777a965e
JWT_EXPIRES=7d

CLOUDINARY_CLOUD_NAME=djixfajq9
CLOUDINARY_API_KEY=336834719565899
CLOUDINARY_API_SECRET=uLqXe2Coii0dAlCSi0BeQottTnI
CLOUDINARY_URL=cloudinary://336834719565899:uLqXe2Coii0dAlCSi0BeQottTnI@djixfajq9


DATABASE_URL="postgresql://postgres:Chinanu94.@localhost:5432/educare_db?schema=public"
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMGIzMDE4MzMtNGMzOS00YTk2LTliMmItNWQ2ZjVjZGEyNmZiIiwidGVuYW50X2lkIjoiNGUwZjQxOTk2ZDJhZGJlYjI2ZWQ1YjExYzU0NGFkNDRjMjA0MDFhN2ExOWJlMWEwNTA2NWQ2MDBiYjViNmEyZiIsImludGVybmFsX3NlY3JldCI6IjUwNDZlNDAxLTI3NTgtNGQ3Zi04ZDg1LTFmNWIyNzg0MjVmZSJ9.QA6MQFJPSBWaTCqFro1-_MrbNOiRVO0l46-FPlG-_KM"

SENDGRID_AUTH_TOKEN=63eed63ab1dd05cdcf2f822ac9a01c4c
SENDGRID_ACCOUNT_SID=AC881529177fd0dffd4123be5d63f93b80
SENDGRID_API_KEY=SG.SK968b98d4f5ce2dc2b6af113c1f18044c